{
    "id": "highlightr-plugin",
    "name": "Highlightr",
    "version": "1.2.2",
    "minAppVersion": "0.12.8",
    "description": "一个简约且美观的高亮菜单，使彩色高亮更加容易，提供可配置的高亮颜色选择 🎨。",
    "author": "chetachi",
    "authorUrl": "https://github.com/chetachiezikeuzor",
    "isDesktopOnly": false
}
